

section.sec
  div.row
    div.col-sm-6
      h2 Airports
      table.table.table-condensed
        thead
          tr
            th Airport
            th Total departing passengers

        - @airports.each do |airport|
          tr
            td = link_to airport.name, airport
            td = number_with_delimiter airport.total_passengers

    div.col-sm-6
      h2 Air Carriers
      table.table.table-condensed
        thead
          tr
            th Carrier
            th Total passengers

        - @carriers.each do |carrier|
          tr
            td = link_to carrier.name, carrier
            td = number_with_delimiter carrier.total_passengers



section.sec
  h3 The world

  div#app-map
