
section.sec
    h2 Air Carriers
    table.data-table
      thead
        tr
          th Carrier
          th.num Total passengers

      - @carriers.each do |carrier|
        tr
          td = link_to carrier.name, carrier
          td.num = number_with_delimiter carrier.total_passengers


section.sec
    h2 Airports
    table.data-table
      thead
        tr
          th Airport
          th.num Total departing passengers

      - @airports.each do |airport|
        tr
          td = link_to airport.name, airport
          td.num = number_with_delimiter airport.total_passengers



section.sec
  h3 The world

  div#app-map
