h1 Carriers


- @carriers.each do |carrier|
    div
      h3 = link_to carrier.name, carrier
      - data = carrier.monthly_carrier_routes.group_passengers_by_date
      = render partial: "shared/highcharts/line", \
         locals: { \
           chart: { \
             x_values: data.keys.map{|k| "#{k[0]}-#{k[1]}" }, \
             series: [{ data: data.values, name: 'Passengers' }] \
           } \
         }
