h1 = @carrier.name


- data = @carrier.monthly_carrier_routes.group_passengers_by_date
= render partial: "shared/highcharts/column", \
         locals: { \
           chart: { \
             x_values: data.keys.map{|k| "#{k[0]}-#{k[1]}" }, \
             series: [{ data: data.values, name: 'Passengers' }] \
           } \
         }

= render :partial => 'shared/maps/bubble_map', locals: { locations:  @hubs.map{|h| h.attributes} }


section
    table.data-table
        thead
          tr
            th Origin airport
            th.num Passengers
            th.num Seats
            th.num Ratio
            th.num Departures

        - @hubs.each do |hub|
            tr
              td = link_to hub.name, airport_carrier_path(hub, @carrier)
              td.num = number_with_delimiter hub.total_passengers
              td.num = number_with_delimiter hub.total_seats
              td.num = number_to_percentage( hub.total_passengers * 100.0 / hub.total_seats, precision: 1 )
              td.num = number_with_delimiter hub.total_departures_performed





