h1 = @carrier.name


/ section
/   - @hubs.each do |hub|
/     div = hub.origin_airport_name

section.routes
  table.table.table-condensed
    thead
      tr
        th Name
        th Month
        th Year
        th Departures scheduled
        th Departures performed
        th Seats
        th Passengers

    - @routes.each do |route|

      tr
        td = link_to route.origin_airport_name, route.origin_airport
        td = route.month
        td = route.year
        td = number_with_delimiter route.total_departures_scheduled
        td = number_with_delimiter route.total_departures_performed
        td = number_with_delimiter route.total_seats
        td = number_with_delimiter route.total_passengers

        / # TKS month-year-date concat
        / td = aircraft name to differentiate




