h1 = @carrier.name


/ section
/   - @hubs.each do |hub|
/     div = hub.origin_airport_name

section.routes
  table
    - @carrier.monthly_carrier_routes.limit(100).each do |route|
      tr
        td = route.origin_airport_name
        td = route.destination_airport_name
        td = route.month
        td = route.year
        td = number_with_delimiter route.passengers
        / # TKS month-year-date concat
        / td = aircraft name to differentiate




