head
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => false
  = javascript_include_tag "application", "data-turbolinks-track" => false
  = csrf_meta_tags

  = display_meta_tags :site => 'Air Skift', separator: '|', reverse: true
