
h1
  => @airport.name
  => "(#{@airport.iata})"
h2 = @airport.location

p => "Coordinates: #{@airport.latitude}, #{@airport.longitude}"


section.carriers
  h2 Carriers
  table.data-table
    thead
      tr
          th Carrier
          th.num Passengers
          th.num Seats
          th.num Ratio
          th.num Departures

      - @carriers.each do |carrier|
        tr
          td = link_to carrier.name, carrier
          td.num = number_with_delimiter carrier.total_passengers
          td.num = number_with_delimiter carrier.total_seats
          td.num = number_to_percentage( carrier.total_passengers * 100.0 / carrier.total_seats, precision: 1 )
          td.num = number_with_delimiter carrier.total_departures_performed



section.destinations
  h2 Destinations


  = render partial: 'shared/maps/multiple_destinations', locals: {route_paths:  @domestic_destination_route_paths.to_json }


  
  = render partial: 'shared/maps/multiple_destinations', locals: {route_paths:  @international_destination_route_paths.to_json, map_scope: 'world' }


  table.data-table
    thead
      tr
          th Destination airport
          th.num Passengers
          th.num Seats
          th.num Ratio
          th.num Departures

      - @destinations.each do |destination|
        tr
          td = link_to destination.name, origin_destination_path(origin_id: @airport, destination_id: destination)
          td.num = number_with_delimiter destination.total_passengers
          td.num = number_with_delimiter destination.total_seats
          td.num = number_to_percentage( destination.total_passengers * 100.0 / destination.total_seats, precision: 1 )
          td.num = number_with_delimiter destination.total_departures_performed




