
h1
  => @airport.name
  => "(#{@airport.iata})"
h2 = @airport.location

p => "Coordinates: #{@airport.latitude}, #{@airport.longitude}"


section.carriers
  h2 Carriers

  table.data-table
      thead
      - @carriers.each do |carrier|
        tr
          td = link_to carrier.name, carrier

section.destinations
  h2 Popular destinations


  = render partial: 'shared/maps/multiple_destinations', locals: {route_paths:  @destination_route_paths.to_json }

  table.data-table
    thead
      tr
          th Destination airport
          th.num Passengers
          th.num Seats
          th.num Ratio
          th.num Departures

      - @destination_routes.each do |droute|
        - destination = droute.destination_airport
        tr
          td = link_to destination.name, origin_destination_path(origin_id: @airport, destination_id: destination)
          td.num = number_with_delimiter droute.total_passengers
          td.num = number_with_delimiter droute.total_seats
          td.num = number_to_percentage( droute.total_passengers * 100.0 / droute.total_seats, precision: 1 )
          td.num = number_with_delimiter droute.total_departures_performed




